<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <h1>Welcome to Sweet Delights Cake Shop</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
<section>

    
    
<div class="content">
    <img src="1.jfif" alt="Chocolate Cake">
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repudiandae eius, temporibus quis libero a delectus nesciunt neque blanditiis. Illum.</p>


</div>

</section>
    <section class="featured-cakes">





        <div class="cake-item">
           <div> 
            <img class="img" src="1.jfif" alt="Chocolate Cake">
            <h3>Chocolate Cake</h3>
        </div>
        </div>
        <div class="cake-item">
            <img src="2.jfif" alt="Vanilla Cake">
            <h3 class="vc">Vanilla Cake</h3>
        </div>
        <div class="cake-item">
            <img src="3.jfif" alt="Strawberry Cake">
            <h3>Strawberry Cake</h3>
        </div>
    </section>

    <footer class="footer">
        <p>© 2024 Sweet Delights Cake Shop. All rights reserved.</p>
    </footer>

</body>
</html>
